(['E:\\temporary\\QT\\RandomQuestion\\main.py'],
 ['E:\\temporary\\QT\\RandomQuestion'],
 ['codecs'],
 ['E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\temporary\\QT\\RandomQuestion\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\Download2023\\Anaconda2023\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Download2023\\Anaconda2023\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Download2023\\Anaconda2023\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Download2023\\Anaconda2023\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Download2023\\Anaconda2023\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Download2023\\Anaconda2023\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Download2023\\Anaconda2023\\lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\Download2023\\Anaconda2023\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Download2023\\Anaconda2023\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Download2023\\Anaconda2023\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Download2023\\Anaconda2023\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'D:\\Download2023\\Anaconda2023\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Download2023\\Anaconda2023\\lib\\_threading_local.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Download2023\\Anaconda2023\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Download2023\\Anaconda2023\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Download2023\\Anaconda2023\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Download2023\\Anaconda2023\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Download2023\\Anaconda2023\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Download2023\\Anaconda2023\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Download2023\\Anaconda2023\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\Download2023\\Anaconda2023\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Download2023\\Anaconda2023\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Download2023\\Anaconda2023\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Download2023\\Anaconda2023\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Download2023\\Anaconda2023\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Download2023\\Anaconda2023\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Download2023\\Anaconda2023\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Download2023\\Anaconda2023\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Download2023\\Anaconda2023\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Download2023\\Anaconda2023\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Download2023\\Anaconda2023\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Download2023\\Anaconda2023\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Download2023\\Anaconda2023\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Download2023\\Anaconda2023\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Download2023\\Anaconda2023\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Download2023\\Anaconda2023\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Download2023\\Anaconda2023\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Download2023\\Anaconda2023\\lib\\zipimport.py',
   'PYMODULE'),
  ('getpass', 'D:\\Download2023\\Anaconda2023\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Download2023\\Anaconda2023\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Download2023\\Anaconda2023\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Download2023\\Anaconda2023\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Download2023\\Anaconda2023\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Download2023\\Anaconda2023\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'D:\\Download2023\\Anaconda2023\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Download2023\\Anaconda2023\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Download2023\\Anaconda2023\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Download2023\\Anaconda2023\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\Download2023\\Anaconda2023\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Download2023\\Anaconda2023\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Download2023\\Anaconda2023\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Download2023\\Anaconda2023\\lib\\bisect.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Download2023\\Anaconda2023\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Download2023\\Anaconda2023\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Download2023\\Anaconda2023\\lib\\stringprep.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Download2023\\Anaconda2023\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Download2023\\Anaconda2023\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('windows_ui',
   'E:\\temporary\\QT\\RandomQuestion\\windows_ui.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('platform', 'D:\\Download2023\\Anaconda2023\\lib\\platform.py', 'PYMODULE'),
  ('selenium.webdriver.common',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Download2023\\Anaconda2023\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Download2023\\Anaconda2023\\lib\\signal.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('selenium.webdriver.common.by',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Download2023\\Anaconda2023\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.common',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Download2023\\Anaconda2023\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('idna',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Download2023\\Anaconda2023\\lib\\ipaddress.py',
   'PYMODULE'),
  ('queue', 'D:\\Download2023\\Anaconda2023\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('socks',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Download2023\\Anaconda2023\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Download2023\\Anaconda2023\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'D:\\Download2023\\Anaconda2023\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Download2023\\Anaconda2023\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Download2023\\Anaconda2023\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('random', 'D:\\Download2023\\Anaconda2023\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Download2023\\Anaconda2023\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Download2023\\Anaconda2023\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Download2023\\Anaconda2023\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Download2023\\Anaconda2023\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Download2023\\Anaconda2023\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Download2023\\Anaconda2023\\lib\\numbers.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\Download2023\\Anaconda2023\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Download2023\\Anaconda2023\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Download2023\\Anaconda2023\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Download2023\\Anaconda2023\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\Download2023\\Anaconda2023\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'D:\\Download2023\\Anaconda2023\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Download2023\\Anaconda2023\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Download2023\\Anaconda2023\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Download2023\\Anaconda2023\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Download2023\\Anaconda2023\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'D:\\Download2023\\Anaconda2023\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('see.png', 'E:\\temporary\\QT\\RandomQuestion\\img\\see.png', 'DATA'),
  ('test.db', 'E:\\temporary\\QT\\RandomQuestion\\test.db', 'DATA'),
  ('chromedriver.exe',
   'E:\\temporary\\QT\\RandomQuestion\\chromedriver.exe',
   'DATA'),
  ('base_library.zip',
   'E:\\temporary\\QT\\RandomQuestion\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\py.typed',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v111\\py.typed',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v111\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\temporary\\QT\\qt0522\\pyqt\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
